.Home {
    width: 100%;
    max-width: 2240px;
    margin: 0 auto;
    padding: 0;

    &__container {
        display: flex;
        padding: 30px;
        position: relative;
        gap: 1rem;

        &::after {
            content: "";
            position: absolute;
            pointer-events: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(217, 217, 217, .3);

        }

        &__section--left {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
            flex-basis: 20%;
            gap: 20px;

            &__content {
                display: flex;
                margin: 30px 0;
                gap: 1rem;

                &__card--hastag {
                    flex-basis: 50%;
                    height: 100px;
                    border-radius: 5px;
                    background-position: top;
                    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
                    background-size: cover;
                    transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
                    cursor: pointer;

                    /* Effet au survol */
                    &:hover {
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
                        transform: translateY(-5px);
                        /* Légère translation vers le haut pour l'effet de survol */
                    }

                    /* Effet au clic */
                    &:active {
                        box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
                        transform: translateY(0);
                        /* Remet à sa place initiale lors du clic */
                    }
                }
            }

            &__description {
                padding: 0 auto;
            }


            &__catalogue {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &__card {
                    width: 100%;
                    height: 201px;
                    max-width: 350px;
                    padding: 15px 20px 50px 10px;
                    margin: 10px;
                    border-radius: 5px;
                    background-position: top;
                    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
                    background-size: cover;
                    cursor: pointer;
                    transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
                    cursor: pointer;

                    /* Effet au survol */
                    &:hover {
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
                        transform: translateY(-5px);
                        /* Légère translation vers le haut pour l'effet de survol */
                    }

                    /* Effet au clic */
                    &:active {
                        box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
                        transform: translateY(0);
                        /* Remet à sa place initiale lors du clic */
                    }

                }
            }

        }

        &__section--middle {
            display: flex;
            flex-direction: column;
            // padding: 30px;
            flex-basis: 60%;
            gap: 20px;

            &__cards {
                display: flex;
                gap: 2rem;
                height: 405px;
                width: 100%;
            }

            &__block {
                margin: 50px 0 25px 0;
                gap: 1.5rem;
                display: flex;
                flex-direction: column;


                &__cards {
                    display: grid;
                    // align-content: center;
                    grid-template-columns: repeat(4, 1fr);
                    grid-auto-flow: dense;
                    /* 3 cartes par ligne */
                    gap: 10px;
                    /* Espacement entre les cartes */
                    // padding: 20px;
                    // flex-flow: column wrap;
                    // height: 1250px;

                    >* {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                }
            }
        }


        &__section--right {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
            flex-basis: 20%;
            gap: 20px;
            height: 100%;

            &__content {
                & * {
                    margin: 30px 0;
                }

                & h3 {
                    font-size: 45px;
                }
            }


        }

        .card-1 {
            flex-basis: 25%;
            height: 100%;
            border-radius: 30px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            background-size: 160% auto;
            // background-position: center;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            background-position: 80% 55%;

            & h3 {
                padding: 20px;
            }
        }

        .card-2 {
            flex-basis: 70%;
            // width: 573px;
            height: 405px;
            border-radius: 30px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
            background-image: url('../../assets/MesMoires.webp');
            background-position: 100% 5%;
            background-size: 100% auto;
        }
    }


}